<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Guía hoteles</title>

  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
                
            </ul>
        </div>        
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb mb-5">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

            <div id="carouselExampleIndicators" class="carousel slide mb-5" data-ride="carousel">
               <!-- <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>-->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./images/slider-1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./images/slider-2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./images/slider-3.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>

    	<div class="row">
    	    <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h3>¿Cómo funciona?</h3>
    	    	<p>Buscá los hoteles de acuerdo a tu preferencia.</p>
    	    </div>
    	    <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h3>¿Dónde puedo reservar?</h3>
    	    	<p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos</p>
    	    </div>
    	    <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h3>¿Cómo pago?</h3>
    	    	<p>Utilizá tu tarjeta favorita.</p>
    	    </div>  
    	</div> 
    	
    	<hr>

        <div class="card-columns d-flex flex-wrap flex-row-reverse">
        	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/hotel-barcelona.jpg" class="card-img-top"> 
                <div class="card-header">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>   
                </div>               
                <div class="card-body">               
        		    <p class="card-text">
        		    	Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.
        		    </p>
                </div>         
                <!--<div class="card-footer"></div>-->        
        		  <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus pr-2"></span>Reservar</button>
 

        	</div>
         	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/hotel-ba.jpg" class="card-img-top">
                <div class="card-header">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" data-title="Con la reserva podés acceder a clase de tango gratis">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>                    
                </div>
                <div class="card-body">                                  
        		    <p class="card-text">
        		    	Hotel ubicado en pleno centro.
        		    </p>
                </div>
        		<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Más información" data-placement="top" data-content="Consultá las promociones vigentes"><span class="oi oi-plus pr-2"></span>Reservar</button>
        	</div>   
         	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/hotel-lima.jpg" class="card-img-top">
                <div class="card-header">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>                    
                </div>                
                <div class="card-body">                       
        		    <p class="card-text">
        			   Hotel ubicado en pleno centro.
        		    </p>
                </div>
                <div>
        		    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus pr-2"></span>Reservar</button>
                </div>
        	</div> 
         	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/hotel-riodejaneiro.jpg" class="card-img-top">
                <div class="card-header">
                    <h4 class="card-title">Hotel Río de Janeiro</h4>
                    <h6 class="card-subtitle text-muted">Brazil</h6>                     
                </div>                
                <div class="card-body">                      
        		    <p class="card-text">
        		    	Hotel ubicado en pleno centro de Río de Janeiro a pocos metros de la playa.
        		    </p>
                </div>            
        		<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus pr-2"></span>Reservar</button>
               
        	</div>         	
         	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/hotel-lapaz.jpg" class="card-img-top">
                <div class="card-header">
                    <h5 class="card-title">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>                     
                </div>                
                <div class="card-body">                                      
        		    <p class="card-text">
        		    	Hotel ubicado en pleno centro.
        		    </p>
                </div>
        		<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus pr-2"></span>Reservar</button>
        	</div>  
         	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/hotel-madrid.jpg" class="card-img-top">
                <div class="card-header">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>                      
                </div>                
                <div class="card-body">                                    
        		    <p class="card-text">
        		    	Hotel ubicado en pleno centro.
        		    </p>
                </div>
        		<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus pr-2"></span>Reservar</button>
        	</div> 
         	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/hotel-sanpablo.jpg" class="card-img-top">
                <div class="card-header">
                    <h5 class="card-title">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Brazil</h6>                                      
                </div>                
                <div class="card-body">                     
        		    <p class="card-text">
        		    	Hotel ubicado en pleno centro.
        		    </p>
                </div>
        		<button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus pr-2"></span>Reservar</button>
        	</div>         	   	
        </div>

        <div class="modal fade" tabindex="-1" role="dialog" id="contacto" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea type="text" class="form-control" id="message-text"></textarea>
                    </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>


    </div>

    <footer class="mt-5">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>            
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>        
            <div class="col-sm-4 d-flex flex-column">
                <h3>Casa central</h3>
                <p><span class="oi oi-home footer-addres-icon"></span>Tucuman 834, CABA, Argentina</p>
                <p><span class="oi oi-phone footer-addres-icon"></span>+549111234567</p>
                <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios            
                <a href="#">Término y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>                        
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>