<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Guía hoteles</title>

  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Nosotros</a></li>
                 <li class="nav-item active"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
                
            </ul>
        </div>        
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>                
            </ol>
        </nav>

        <ul class="nav nav-pills mb-3" id="myTab" role="tablist">

            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="pill" role="tab" aria-controls="compara" aria-seleted="true">Compara</a>
            </li>
            <li class="nav-item">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="pill" role="tab" aria-controls="tarjetas" aria-seleted="true">Tarjetas</a>
            </li>   
             <li class="nav-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="pill" role="tab" aria-controls="comentarios" aria-seleted="true">Cometarios</a>
            </li>

        </ul>

        <div class="tab-content" id="myTabContent">

            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>
                        </thead>
                        <tbody>
                            <tr>
                               <td><span class="oi oi-star"></span></td>
                               <td>$100</td>
                               <td>$120</td>
                               <td>$150</td>
                               <td>$170</td> 
                            </tr>
                            <tr>
                               <td>
                                   <span class="oi oi-star"></span>
                                   <span class="oi oi-star"></span>
                               </td>
                               <td>$200</td>
                               <td>$220</td>
                               <td>$250</td>
                               <td>$270</td> 
                            </tr>
                            <tr>
                               <td>
                                   <span class="oi oi-star"></span>
                                   <span class="oi oi-star"></span>
                                   <span class="oi oi-star"></span>
                               </td>
                               <td>$300</td>
                               <td>$320</td>
                               <td>$350</td>
                               <td>$370</td> 
                            </tr>
                            <tr>
                               <td>
                                   <span class="oi oi-star"></span>
                                   <span class="oi oi-star"></span>
                                   <span class="oi oi-star"></span>
                                   <span class="oi oi-star"></span>
                               </td>
                               <td>$400</td>
                               <td>$420</td>
                               <td>$450</td>
                               <td>$470</td> 
                            </tr>
                            <tr>
                               <td>
                                   <span class="oi oi-star"></span>
                                   <span class="oi oi-star"></span>
                                   <span class="oi oi-star"></span>
                                   <span class="oi oi-star"></span>
                                   <span class="oi oi-star"></span>
                               </td>
                               <td>$500</td>
                               <td>$520</td>
                               <td>$550</td>
                               <td>$570</td> 
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                
                <div class="accordion" id="acordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headerOne">
                            <h5>
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="false" aria-controls="collapseBasica">Tarjeta básica</button>
                            </h5>  
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headerOne" data-parent="#acordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 3 cuotas sin interés.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headerTwo">
                            <h5>
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">Tarjeta Vip</button>
                            </h5>
                        </div>
                        <div id="collapseVip" class="collapse" aria-labelledby="headerTwo" data-parent="#acordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 6 cuotas sin interés.<br/>
                                Al llegar, recibirás una canasta de obsequios para disfrutar en familia.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headerThree">
                            <h5>
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headerThree" data-parent="#acordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 12 cuotas sin interés. <br/>
                                Al llegar, recibirás una canasta de obsequios para disfrutar en familia y acceso a los diferentes amenities del hotel.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <h2>Comentarios</h2>
            </div>
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter            
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>        
            <div class="col-sm-4 d-flex flex-column">
                <addres>
                Tucuman 834, CABA, Argentina<br>
                +549111234567<br>
                contacto@guiahoteles.com
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios            
                <a href="#">Término y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>                        
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>